<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.voids.ben.searchexpandtabview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp" >

        <EditText
            android:id="@+id/search_title"
            style="@style/edittext_singleline"
            android:layout_width="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@color/btn_blue_unpress"
            android:minHeight="40dp"
            android:padding="5dp"
            android:text="搜索"
            android:textColor="@color/text_white"
          />
    </LinearLayout>

    <include layout="@layout/line" />
    <com.voids.ben.searchexpandtabview.expandtabview.SearchTabView
        android:id="@+id/expandtab_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v7.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
